#
# Example blogpost.py configuration file.
#

# Wordpress XML_RPC URL (don't forget to append /xmlrpc.php)
URL = 'http://joebloggs.wordpress.com/xmlrpc.php'

# Wordpress login name.
USERNAME = 'joebloggs'

# Wordpress password.
PASSWORD = 'secret'
